<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="EuphonicaPlayerBar" parent="GtkBox">
    <style>
      <class name="player-bar"/>
      <class name="sidebar-shade"/>
    </style>
    <property name="hexpand">true</property>
    <property name="orientation">1</property>
    <child>
      <object class="GtkRevealer" id="seekbar_revealer">
        <property name="transition-type">slide-up</property>
        <child>
          <object class="EuphonicaSeekbar2" id="seekbar">
            <property name="hexpand">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible" bind-source="seekbar" bind-property="visible"/>
        <property name="hexpand">true</property>
      </object>
    </child>
    <child>
      <object class="AdwMultiLayoutView" id="multi_layout_view">
        <property name="hexpand">true</property>
        <child type="goto-pane">
          <object class="GtkRevealer" id="infobox_revealer">
            <property name="transition-type">slide-right</property>
            <property name="transition-duration">1000</property>
            <property name="child">
              <object class="GtkButton" id="goto_pane">
                <style>
                  <class name="padding-12"/>
                  <class name="border-radius-0"/>
                  <class name="flat"/>
                </style>
                <property name="hexpand">1</property>
                <property name="halign">fill</property>
                <child>

                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="GtkBox">
                        <property name="overflow">hidden</property>
                        <style>
                          <class name="border-radius-6" />
                        </style>
                        <child>
                          <object class="EuphonicaImageStack" id="albumart">
                            <property name="size">36</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="info_box">
                        <property name="valign">center</property>
                        <property name="orientation">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="EuphonicaMarquee" id="song_name">
                            <property name="should-run">true</property>
                            <style>
                              <class name="heading" />
                            </style>
                            <property name="speed">20</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="artist">
                                <property name="ellipsize">end</property>
                                <property name="halign">start</property>
                                <style>
                                  <class name="caption" />
                                </style>
                                <property name="label">Unknown Artist</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="visible" bind-source="album" bind-property="visible" bind-flags="sync-create"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="album">
                                <property name="ellipsize">end</property>
                                <property name="halign">start</property>
                                <style>
                                  <class name="caption" />
                                </style>
                                <property name="label">Untitled Album</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

        <child type="playback-controls">
          <object class="EuphonicaPlaybackControls" id="playback_controls"/>
        </child>

        <child>
          <object class="AdwLayout">
            <property name="name">micro</property>
            <property name="content">
              <object class="GtkBox">
                <property name="spacing">6</property>
                <property name="halign">fill</property>
                <property name="orientation">1</property>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">goto-pane</property>
                  </object>
                </child>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="id">playback-controls</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="AdwLayout">
            <property name="name">mini</property>
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">1</property>
                <child>
                  <object class="GtkCenterBox">
                    <property name="start-widget">
                      <object class="AdwLayoutSlot">
                        <property name="id">goto-pane</property>
                      </object>
                    </property>
                    <property name="end-widget">
                      <object class="AdwLayoutSlot">
                        <property name="id">playback-controls</property>
                        <style>
                          <class name="padding-12"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="AdwLayout">
            <property name="name">full</property>
            <property name="content">
              <object class="EuphonicaRatioCenterBox" id="full_center_box">
                <property name="max-center-ratio">0.95</property>
                <property name="hexpand">true</property>
                <property name="left-widget">
                  <object class="AdwLayoutSlot">
                    <property name="id">goto-pane</property>
                  </object>
                </property>
                <property name="center-widget">
                  <object class="AdwLayoutSlot">
                    <property name="valign">center</property>
                    <property name="id">playback-controls</property>
                  </object>
                </property>
                <property name="right-widget">
                  <object class="GtkBox" id="output_section">
                    <style>
                      <class name="padding-12"/>
                    </style>
                    <property name="halign">end</property>
                    <property name="visible">false</property>
                    <child>
                      <object class="GtkButton" id="prev_output">
                        <property name="visible">false</property>
                        <property name="sensitive">false</property>
                        <property name="valign">center</property>
                        <property name="icon-name">left-symbolic</property>
                        <style>
                          <class name="flat"/>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="output_stack">
                        <property name="transition-type">slide-left-right</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="next_output">
                        <property name="visible">false</property>
                        <property name="sensitive">false</property>
                        <property name="valign">center</property>
                        <property name="icon-name">right-symbolic</property>
                        <style>
                          <class name="flat"/>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <style>
                          <class name="spacer"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="EuphonicaVolumeKnob" id="vol_knob"/>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
