<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EuphonicaVolumeKnob" parent="GtkToggleButton">
    <property name="valign">center</property>
    <style>
      <class name="circular"></class>
      <class name="fg-auto-accent"></class>
    </style>
    <property name="width-request">36</property>
    <property name="height-request">36</property>
    <property name="tooltip-text" translatable="true">Volume (scroll while hovering to adjust; click to toggle mute)</property>
  </template>
</interface>
