<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<requires lib="Adw" version="1.0" />
	<template class="EuphonicaPathRow" parent="AdwActionRow">
    <child type="suffix">
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="browse">
            <property name="label" translatable="true">Browse</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="clear">
            <property name="icon-name">cross-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
