<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EuphonicaImageStack" parent="GtkWidget">
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">spinner</property>
            <property name="child">
              <object class="AdwSpinner"/>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">image</property>
            <property name="child">
              <object class="GtkPicture" id="image">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="content-fit">2</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
