<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Playback &amp; Output Control</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Play/Pause</property>
            <property name="action-name">app.toggle-playback</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Next</property>
            <property name="action-name">app.next-song</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Previous</property>
            <property name="action-name">app.prev-song</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Seek Forward 10s</property>
            <property name="action-name">app.seek-forward</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Seek Backward 10s</property>
            <property name="action-name">app.seek-backward</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Stop</property>
            <property name="action-name">app.stop</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Toggle Random</property>
            <property name="action-name">app.toggle-random</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Cycle Playback Flow</property>
            <property name="action-name">app.cycle-flow</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Toggle Consume</property>
            <property name="action-name">app.toggle-consume</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Toggle ReplayGain</property>
            <property name="action-name">app.cycle-replaygain</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Cycle Crossfade Duration</property>
            <property name="action-name">app.cycle-crossfade</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Increase Volume 2%</property>
            <property name="action-name">app.volume-up</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Decrease Volume 2%</property>
            <property name="action-name">app.volume-down</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Toggle Mute</property>
            <property name="action-name">app.toggle-mute</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Next Output Device</property>
            <property name="action-name">app.next-output</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Previous Output Device</property>
            <property name="action-name">app.prev-output</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Toggle Current Output Device</property>
            <property name="action-name">app.toggle-output</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Queue Control</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Stop &amp; Clear Queue</property>
            <property name="action-name">queue.stop-and-clear</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Save Current Queue</property>
            <property name="action-name">win.save</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Jump to Current Song</property>
            <property name="action-name">queue.jump-to-current</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Toggle Queue Auto-scroll</property>
            <property name="action-name">queue.toggle-autoscroll</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Scroll to Playing</property>
            <property name="action-name">queue.scroll-to-playing</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Views</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Jump to Recents</property>
            <property name="action-name">win.view-recent</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Jump to Album View</property>
            <property name="action-name">win.view-albums</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Jump to Artist View</property>
            <property name="action-name">win.view-artists</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Jump to Folder View</property>
            <property name="action-name">win.view-folders</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Jump to Dynamic Playlists</property>
            <property name="action-name">win.view-dynamic-playlists</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Jump to MPD Playlists</property>
            <property name="action-name">win.view-playlists</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Jump to Queue</property>
            <property name="action-name">win.view-queue</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Toggle Spectrum Visualiser</property>
            <property name="action-name">app.toggle-visualizer</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Toggle Fullscreen</property>
            <property name="action-name">app.fullscreen</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Playlist Editor</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Undo</property>
            <property name="action-name">playlist-editor.undo</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Redo</property>
            <property name="action-name">playlist-editor.redo</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Save</property>
            <property name="action-name">win.save</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Dynamic Playlist Editor</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Save</property>
            <property name="action-name">win.save</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Refresh</property>
            <property name="action-name">dyn-playlist-editor.refresh</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Other</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Refresh</property>
            <property name="action-name">app.refresh</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Update Database</property>
            <property name="action-name">app.update-db</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Quit</property>
            <property name="action-name">app.quit</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
